<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body style="background-color: #9AD1D4; margin: 0px auto; text-align: center">
<form action="WeatherServlet" method="POST">
    <br><br><br><h1 style="color: #CC3363">How is the weather today?</h1><br><br><br>
    <b style="color: #20063B">City name:</b> <input type="text" name="cityName">
    <input style="background-color: #C2F9BB; color: #20063B" type="submit" name="action" value="Search"/>
    <br><br>
    <b style="color: #20063B">Latitude:</b> <input type="text" name="latitude"/>
    <b style="color: #20063B">Longitude:</b> <input type="text" name="longitude"/>
    <input style="background-color: #C2F9BB; color: #20063B" type="submit" name="action" value="Search"/><br><br>
    <input style="background-color: #C2F9BB; color: #20063B" type="submit" name="action" value="Messages"/>
</form>
</body>
</html>